; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
lib_deps =
  FastLED
  ArduinoJson@5.13.4
  IRremoteESP8266
  WifiManager
  PubSubClient
  https://github.com/Nikfinn99/MQTT_Client.git
  https://github.com/Nikfinn99/SerialStream.git
  https://github.com/Nikfinn99/Upload-OTA.git
  https://github.com/Nikfinn99/WiFiConn.git
  https://github.com/Nikfinn99/Filter.git
  https://github.com/Nikfinn99/IO-Interface.git
  https://github.com/Nikfinn99/LED-Strip.git